* {
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(85, 85, 85);
    border-radius: 4px;
}

QDoubleSpinBox, QSpinBox, QLineEdit, QDateEdit, QComboBox, QTextEdit, QPlainTextEdit {
    border: 1px solid rgb(221, 221, 221);
    padding: 4px;
}

QLineEdit::Focus, QTextEdit::Focus, QPlainTextEdit::Focus, QDoubleSpinBox::Focus, QSpinBox::Focus {
    border: 1px solid rgb(0, 119, 190);
}

QPushButton {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(221, 221, 221);
    padding: 4px;
}

QPushButton::hover {
    background-color: rgb(240, 240, 240);
}

QPushButton::Focus {
    background-color: rgb(0, 119, 190);
}

QPushButton::pressed {
    background-color: rgb(0, 119, 190);
    color: rgb(255, 255, 255);
}

QPushButton:disabled {
    background-color: rgba(240, 240, 240, 0.4);
    color: rgba(85, 85, 85, 0.6);
}