* {
    font-size: 14px;
    background-color: rgb(255, 255, 255);
    color: rgb(85, 85, 85);
    border-radius: 4px;
}

QDoubleSpinBox, QSpinBox, QLineEdit, QDateEdit, QComboBox, QTextEdit, QPlainTextEdit {
    border: 1px solid rgb(221, 221, 221);
    padding: 4px;
}

QDoubleSpinBox::up-button, QSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 18px;
    border-width: 1px;
}

QDoubleSpinBox::up-arrow, QSpinBox::up-arrow, QDateEdit::up-arrow {
    image: url(qrc/icons/chevronup.png);
    width: 12px;
    height: 12px;
}

QDoubleSpinBox::down-button, QSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 18px;
    border-width: 1px;
    border-top-width: 0;
}

QDoubleSpinBox::down-arrow, QSpinBox::down-arrow, QDateEdit::down-arrow, QComboBox::down-arrow {
    image: url(qrc/icons/chevrondown.png);
    width: 12px;
    height: 12px;
}

QComboBox::drop-down, QDateEdit::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 15px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
}

QComboBox QListView {
    background-color: rgb(255, 255, 255);
    color: rgb(85, 85, 85);
    selection-background-color: rgb(0, 119, 190);
    selection-color: rgb(255, 255, 255);
}

QComboBox QListView::item {
    height: 45px;
}

QLineEdit::Focus, QTextEdit::Focus, QPlainTextEdit::Focus, QDoubleSpinBox::Focus, QSpinBox::Focus {
    border: 1px solid rgb(0, 119, 190);
}

QPushButton {
    background-color: rgb(250, 250, 250);
    border: 1px solid rgb(221, 221, 221);
    padding: 4px;
}

QPushButton::hover {
    background-color: rgb(240, 240, 240);
}

QPushButton::Focus {
    background-color: rgb(0, 119, 190);
}

QPushButton::pressed {
    background-color: rgb(0, 119, 190);
    color: rgb(255, 255, 255);
}

QPushButton:disabled {
    background-color: rgba(240, 240, 240, 0.4);
    color: rgba(85, 85, 85, 0.6);
}

QTableView {
    border: 1px solid rgb(221, 221, 221);
}

QScrollBar:horizontal {
    background-color: rgb(248, 248, 248);
    border: none;
    border-radius: 5px;
    height: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:horizontal {
    background-color: rgb(240, 240, 240);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 20px;
}

QScrollBar::add-line:horizontal {
    border: none;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: none;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar:vertical {
    background-color: rgb(248, 248, 248);
    border: none;
    border-radius: 5px;
    width: 10px;
    margin: 0px 0px 0px 0px;
}

QScrollBar::handle:vertical {
    background-color: rgb(240, 240, 240);
    border: none;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-height: 20px;
}

QScrollBar::add-line:vertical {
    border: none;
    width: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    border: none;
    width: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical, QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background-color: none;
}